{
  "name": "HomeServe Operaciones · Gestión de órdenes de trabajo",
  "short_name": "HomeServe Operaciones",
  "description": "Propuesta demostrativa para la gestión de órdenes de trabajo, técnicos, instalaciones y mantenimiento.",
  "start_url": "/homeserve/",
  "scope": "/homeserve/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#18212f",
  "lang": "es",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/homeserve/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
